{
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.pytest_cache": true,
    "**/__pycache__": true,
    ".venv": true,
    "backend/.venv": true,
    "cache": true,
    "frontend/dist": true,
    "frontend/node_modules": true,
    "node_modules": true,
    "planetiler": true
  },
  "files.watcherExclude": {
    "**/.git/**": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.venv/**": true,
    "**/__pycache__/**": true,
    "**/cache/**": true,
    "**/dist/**": true,
    "**/node_modules/**": true,
    "**/planetiler/**": true
  },
  "git.ignoredRepositories": [
    "planetiler"
  ],
  "git.autoRepositoryDetection": "openEditors",
  "search.exclude": {
    ".venv": true,
    "backend/.venv": true,
    "cache": true,
    "frontend/dist": true,
    "frontend/node_modules": true,
    "node_modules": true,
    "planetiler": true
  },
  "typescript.tsserver.maxTsServerMemory": 4096,
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.tsserver.experimental.enableProjectDiagnostics": false,
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "python.analysis.exclude": [
    "**/.venv",
    "**/__pycache__",
    "cache",
    "frontend/dist",
    "frontend/node_modules",
    "node_modules",
    "planetiler"
  ],
  "python.analysis.indexing": false
}
